<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Alime - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
  <div id="preloader">
      <div class="loader"></div>
  </div>
  <!-- /Preloader -->

  <!-- Top Search Form Area -->
  <div class="top-search-area">
      <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                  <div class="modal-body">
                      <!-- Close -->
                      <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                      <!-- Form -->
                      <form action="index.html" method="post">
                          <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                          <button type="submit">Search</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- Header Area Start -->
  <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
          <div class="classy-nav-container breakpoint-off">
              <div class="">
                  <!-- Classy Menu -->
                  <nav class="classy-navbar justify-content-between" id="alimeNav">

                      <!-- Logo -->
                      <a class="nav-brand" href="./index.html"><img src="./img/core-img/llogo.png" alt="" style="width:250px;height:110px;margin-left:50px;margin-top:45px;"></a>

                      <!-- Navbar Toggler -->
                      <div class="classy-navbar-toggler">
                          <span class="navbarToggler"><span></span><span></span><span></span></span>
                      </div>

                      <!-- Menu -->
                      <div class="classy-menu">
                          <!-- Menu Close Button -->
                          <div class="classycloseIcon">
                              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                          </div>
                          <!-- Nav Start --><br><br>
                          <div class="classynav">
                              <ul id="nav">
                                  <li ><a href="./index.html" style="font-size:28px">Home</a></li>


                                  <li><a href="./about.html" style="font-size:28px">About</a></li>
                                  <li><a href="./gallery.html" style="font-size:28px">Gallery</a></li>
                              <button type="button" class="btn btn-primary btn-lg"> <a href="login.html">Login</a></button>
                                  <button type="button" class="btn btn-primary btn-lg" style="margin-right:50px;"><a href="register.html">Register</a></button>
                              </ul>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/38.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Gallery</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->
    <style>
.cente {
  margin-left: 35%;
  margin-right: 35%;
  width: 15%;
  border: 3px solid ;
  padding: 10px;
}
</style>

<button type="button" class="btn btn-primary btn-lg cente">Distrubutors</button>
<button type="button" class="btn btn-primary btn-lg cente">shop Owrners</button>

                        <div class="footer-logo">
                            <!-- <a href="#"><img src="img/core-img/logo2.png" alt=""></a> -->
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="ti-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

      <script src="js/bootstrap.min.js"></script>
      <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
